<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="1762de75-9732-4e03-937d-7c8fee6fec08"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-b13c517e-776c-4e47-9f7d-2afa30548357{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-3861393234 .stack { display: inline-block; }

#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 {height: 0.63rem; width: 12.01rem; position: absolute; top: 0rem; left: 1.2rem;;background-color: rgb(248, 247, 247); }
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357:before{content: ""; display: none;}
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ol, #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ul { list-style: none; }

#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ol li, #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0{font-size: 0.16rem; height: 0.63rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0{width: 11.36rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}
#wrapper-9915628912 .stack { display: inline-block; }

#u-b001c693-51a9-42a2-8869-525f106e1f47 {height: 3.16rem; width: 14.4rem; position: absolute; top: 0.63rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-b001c693-51a9-42a2-8869-525f106e1f47:before{content: "8,15"; display: none;}
#u-b001c693-51a9-42a2-8869-525f106e1f47 .group.textual .title a, #u-b001c693-51a9-42a2-8869-525f106e1f47 .group.textual .title span { display: inline; }
#u-b001c693-51a9-42a2-8869-525f106e1f47 .group.textual { text-align: left; }

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0{z-index: 2; height: 3.16rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 1.51rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution-a-publisher{line-height: 0.2000rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-title{font-size: 0.48rem; letter-spacing: 0.04rem; line-height: 0.56rem; width: 12.96rem; position: absolute; top: 1.88rem; left: 0.72rem;;font-family: Merriweather;font-weight: 300;}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-title-a-0{line-height: 0.4800rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-description{font-size: 0.15rem; line-height: 0.23rem; width: 2.88rem; position: absolute; top: 0.72rem; left: 0.72rem;;color: rgb(168, 168, 168);letter-spacing: normal;font-weight: normal;}

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-d-divider{height: 0.24rem; width: 0.24rem; position: absolute; top: 1.11rem; left: 0.72rem;;line-height: normal;color: rgb(238, 165, 165);}
#wrapper-220754502 .stack { display: inline-block; }

#u-efa911be-9318-4ba3-b112-a866cd4f3d2e {width: 12.01rem; height: 6.76rem; position: absolute; left: 1.2rem; top: 3.79rem;;background-color: rgb(255, 255, 255); }
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e:before{content: ""; display: none;}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0{z-index: 1; width: 12.01rem; height: 6.76rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(186, 54, 54);}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover{overflow: hidden; width: 12.01rem; height: 6.76rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover-a-0-img-0{height: 6.76rem; width: 12.01rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#wrapper-7152023913 .stack { display: inline-block; }

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 {width: 14.4rem; height: 3.6rem; position: absolute; top: 10.55rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90:before{content: "8"; display: none;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .group.mixed .title a, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .group.mixed .title span { display: inline; }
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .group.mixed { text-align: left; }

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0{height: 3.6rem; width: 4.8rem; position: absolute; left: 4.81rem; top: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.2rem; position: absolute; left: 0.73rem; top: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution-a-publisher{z-index: 2; font-size: 0.12rem; line-height: 0.2rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 500;}

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover{overflow: hidden; opacity: 0.62; width: 4.8rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;font-weight: normal;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover-a-0-img-0{height: 3.61rem; width: 4.8rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-title{font-size: 0.48rem; letter-spacing: 0.04rem; line-height: 0.56rem; width: 3.36rem; position: absolute; left: 0.73rem; top: 2.32rem;;color: rgb(51, 51, 51);font-family: Merriweather;font-weight: 300;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-title-a-0{line-height: 0.4800rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-d-divider{opacity: 0.4; height: 1.07rem; width: 3.36rem; position: absolute; left: 0.73rem; top: 1.09rem;;line-height: normal;color: rgb(186, 54, 54);letter-spacing: normal;font-weight: normal;}

#u85{color: rgb(0, 0, 0);}
html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.title-color, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .title-color { color: rgb(51, 51, 51); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.text-color, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .text-color { color: rgb(0, 0, 0); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.textPop-color, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .textPop-color { color: rgb(186, 54, 54); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-efa911be-9318-4ba3-b112-a866cd4f3d2e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-efa911be-9318-4ba3-b112-a866cd4f3d2e.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(255, 255, 255); }
html #u-b001c693-51a9-42a2-8869-525f106e1f47.title-color, #u-b001c693-51a9-42a2-8869-525f106e1f47 .title-color { color: rgb(238, 165, 165); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.text-color, #u-b001c693-51a9-42a2-8869-525f106e1f47 .text-color { color: rgb(168, 168, 168); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.textPop-color, #u-b001c693-51a9-42a2-8869-525f106e1f47 .textPop-color { color: rgb(238, 165, 165); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.textPop-color, #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .textPop-color { color: rgb(186, 54, 54); }

html #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
#page-b13c517e-776c-4e47-9f7d-2afa30548357{height: 14.15rem;}
}
@media (min-width: 721px) {
#page-b13c517e-776c-4e47-9f7d-2afa30548357{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#wrapper-1976272731 .stack { display: inline-block; }

#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 {height: 0.64rem; width: 12.01rem; position: absolute; top: 0rem; left: 1.21rem;;background-color: rgb(248, 247, 247); }
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357:before{content: ""; display: none;}
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ol, #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ul { list-style: none; }

#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ol li, #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0{font-size: 0.17rem; height: 0.64rem; width: 12.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0{width: 11.36rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;font-weight: 500;}
#wrapper-5922986506 .stack { display: inline-block; }

#u-b001c693-51a9-42a2-8869-525f106e1f47 {height: 3.19rem; width: 14.41rem; position: absolute; top: 0.64rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-b001c693-51a9-42a2-8869-525f106e1f47:before{content: "8,15"; display: none;}
#u-b001c693-51a9-42a2-8869-525f106e1f47 .group.textual .title a, #u-b001c693-51a9-42a2-8869-525f106e1f47 .group.textual .title span { display: inline; }
#u-b001c693-51a9-42a2-8869-525f106e1f47 .group.textual { text-align: left; }

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0{z-index: 2; height: 3.19rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(238, 165, 165);}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution{z-index: 2; font-size: 0.13rem; line-height: 0.21rem; position: absolute; top: 1.52rem; left: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: 500;}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution-a-publisher{line-height: 0.2100rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-title{font-size: 0.49rem; letter-spacing: 0.04rem; line-height: 0.57rem; width: 12.97rem; position: absolute; top: 1.9rem; left: 0.73rem;;font-family: Merriweather;font-weight: 300;}
#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-title-a-0{line-height: 0.4900rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-description{font-size: 0.15rem; line-height: 0.23rem; width: 2.89rem; position: absolute; top: 0.73rem; left: 0.73rem;;color: rgb(168, 168, 168);letter-spacing: normal;font-weight: normal;}

#u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-d-divider{height: 0.25rem; width: 0.25rem; position: absolute; top: 1.12rem; left: 0.73rem;;line-height: normal;color: rgb(238, 165, 165);}
#wrapper-3679987092 .stack { display: inline-block; }

#u-efa911be-9318-4ba3-b112-a866cd4f3d2e {width: 12.01rem; height: 6.77rem; position: absolute; left: 1.21rem; top: 3.83rem;;background-color: rgb(255, 255, 255); }
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e:before{content: ""; display: none;}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0{z-index: 1; width: 12.01rem; height: 6.77rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(186, 54, 54);}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover{overflow: hidden; width: 12.01rem; height: 6.77rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover-a-0-img-0{height: 6.77rem; width: 12.01rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}
#wrapper-150314716 .stack { display: inline-block; }

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 {width: 14.41rem; height: 3.61rem; position: absolute; top: 10.6rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90:before{content: "8"; display: none;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .group.mixed .title a, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .group.mixed .title span { display: inline; }
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .group.mixed { text-align: left; }

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0{height: 3.61rem; width: 4.81rem; position: absolute; left: 4.81rem; top: 0rem;;background-color: rgb(244, 242, 242);color: rgb(186, 54, 54);}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution{z-index: 2; font-size: 0.13rem; line-height: 0.21rem; position: absolute; left: 0.73rem; top: 0.73rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 0, 0);font-weight: 500;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution-a-publisher{z-index: 2; font-size: 0.13rem; line-height: 0.21rem;;color: rgb(186, 54, 54);font-weight: normal;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 500;}

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover{overflow: hidden; opacity: 0.62; width: 4.81rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;font-weight: normal;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 500;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover-a-0-img-0{height: 3.61rem; width: 4.81rem; position: absolute; top: -0.92rem; left: 0rem;;font-weight: normal;}

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-title{font-size: 0.49rem; letter-spacing: 0.04rem; line-height: 0.57rem; width: 3.37rem; position: absolute; left: 0.73rem; top: 2.32rem;;color: rgb(51, 51, 51);font-family: Merriweather;font-weight: 300;}
#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-title-a-0{line-height: 0.4900rem;;letter-spacing: 0.0400rem;;font-family: Roboto;font-weight: 500;}

#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-d-divider{opacity: 0.4; height: 1.06rem; width: 3.37rem; position: absolute; left: 0.73rem; top: 1.11rem;;line-height: normal;color: rgb(186, 54, 54);letter-spacing: normal;font-weight: normal;}

#u85{color: rgb(0, 0, 0);}
html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.title-color, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .title-color { color: rgb(51, 51, 51); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.text-color, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .text-color { color: rgb(0, 0, 0); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.textPop-color, #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90 .textPop-color { color: rgb(186, 54, 54); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }

html #u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-efa911be-9318-4ba3-b112-a866cd4f3d2e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-efa911be-9318-4ba3-b112-a866cd4f3d2e.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(255, 255, 255); }
html #u-b001c693-51a9-42a2-8869-525f106e1f47.title-color, #u-b001c693-51a9-42a2-8869-525f106e1f47 .title-color { color: rgb(238, 165, 165); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.text-color, #u-b001c693-51a9-42a2-8869-525f106e1f47 .text-color { color: rgb(168, 168, 168); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.textPop-color, #u-b001c693-51a9-42a2-8869-525f106e1f47 .textPop-color { color: rgb(238, 165, 165); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.textPop-color, #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 .textPop-color { color: rgb(186, 54, 54); }

html #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.colors-apply-box-to-group-bg .group { color: rgb(186, 54, 54); background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
#page-b13c517e-776c-4e47-9f7d-2afa30548357{height: 14.209999999999999rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.19/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-b13c517e-776c-4e47-9f7d-2afa30548357"><section class="export-linebreaks insta-hefe with_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed left h_uninverted horizontal wide navigation navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357"><div class="group navigation" id="u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0"><ul id="u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0"><li id="u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357-style-1">#u-navigation-item-b13c517e-776c-4e47-9f7d-2afa30548357.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section><section class="export-linebreaks insta-hefe with_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global text-width-normal not_decorated align-left flow_reversed flow_vertical collapsed middle h_inverted horizontal full default b001c693-51a9-42a2-8869-525f106e1f47 allow-crop allow-filter allow-overlay textual w-aside w-title w-description w-divider w-decoration stack" id="u-b001c693-51a9-42a2-8869-525f106e1f47"><div class="group textual" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution-a-publisher"><a href="http://automata.cc" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-a-attribution-a-publisher-a-0">Automata</a></span></div><h1 class="title title-color vfld title" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-title"><a href="http://automata.cc/drawbot" class="text-decoration" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-title-a-0">drawbot</a></h1><p class="paragraph text-color vfld description" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-description">Your Page Description</p><div class="decoration divider" id="u-b001c693-51a9-42a2-8869-525f106e1f47-g-0-d-divider"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 37.3 1.8" enable-background="new 0 0 37.3 1.8" xml:space="preserve"><rect x="0" y="0" fill="#EE2A7B" width="37.3" height="1.8"></rect></svg></div></div><style type="text/css" rel="stylesheet" id="u-b001c693-51a9-42a2-8869-525f106e1f47-style-1">#u-b001c693-51a9-42a2-8869-525f106e1f47.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks insta-hefe with_filter colors-tertiary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed right h_uninverted horizontal wide cover-only efa911be-9318-4ba3-b112-a866cd4f3d2e allow-crop allow-filter allow-overlay graphical w-media stack" id="u-efa911be-9318-4ba3-b112-a866cd4f3d2e"><div class="group graphical" id="u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0"><div class="media cover" id="u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover"><a href="e90a99bd-6fb3-45a1-a677-0a8883aaa72d/index.html" id="u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover-a-0"><picture id="u-efa911be-9318-4ba3-b112-a866cd4f3d2e-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/17f7c4f8004209d5d395c496d2ed36e4/insta_hefe.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57ded96e-e871-453c-b9bc-7d8d8cc06c7f.jpg&width=1201&height=677, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8e15e6630c7df10e5af82146a64dd84d/insta_hefe.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57ded96e-e871-453c-b9bc-7d8d8cc06c7f.jpg&width=2402&height=1354 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f5a1d79638d0f06d70c56b355abdfe3d/insta_hefe.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57ded96e-e871-453c-b9bc-7d8d8cc06c7f.jpg&width=1201&height=676, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/64077554a5af6a5545f2ba9804709865/insta_hefe.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57ded96e-e871-453c-b9bc-7d8d8cc06c7f.jpg&width=2402&height=1352 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c45c5183a4be18542a3324dcd5dcb373/insta_hefe.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57ded96e-e871-453c-b9bc-7d8d8cc06c7f.jpg&width=2048&height=1153" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-efa911be-9318-4ba3-b112-a866cd4f3d2e-style-1">#u-efa911be-9318-4ba3-b112-a866cd4f3d2e.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section><section class="export-linebreaks insta-hefe with_filter colors-primary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural text-width-normal not_decorated align-left flow_reversed flow_vertical collapsed left h_inverted horizontal full header b1d48014-1aa5-44de-8cd4-2f20dd31cc90 allow-crop allow-filter allow-overlay mixed w-aside w-media w-title w-divider w-decoration stack" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90"><div class="group mixed" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution-a-publisher"><a href="http://automata.cc" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-a-attribution-a-publisher-a-0">Automata</a></span></div><div class="media cover" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover"><a href="http://automata.cc/chiptune" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover-a-0"><picture id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0195529dbf4069ab40973e2f1b89339a/insta_hefe?input=https%3A%2F%2Flh3.googleusercontent.com%2F6qS_c7fsvKlukN-pHMbAPITG9qaCn7BAG246i2LSMnQ%3Dw876-h657-no&width=481&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fa8b720f43ff413025d821fb1ebdbe13/insta_hefe?input=https%3A%2F%2Flh3.googleusercontent.com%2F6qS_c7fsvKlukN-pHMbAPITG9qaCn7BAG246i2LSMnQ%3Dw876-h657-no&width=962&height=722 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c89cf04bdfae21b387e033f7b9dd2abe/insta_hefe?input=https%3A%2F%2Flh3.googleusercontent.com%2F6qS_c7fsvKlukN-pHMbAPITG9qaCn7BAG246i2LSMnQ%3Dw876-h657-no&width=480&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dbcd215739b2a5c87c6ba7c53d833135/insta_hefe?input=https%3A%2F%2Flh3.googleusercontent.com%2F6qS_c7fsvKlukN-pHMbAPITG9qaCn7BAG246i2LSMnQ%3Dw876-h657-no&width=960&height=722 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/259786f4b2e8e991424d6e6c2a83a1fb/insta_hefe?input=https%3A%2F%2Flh3.googleusercontent.com%2F6qS_c7fsvKlukN-pHMbAPITG9qaCn7BAG246i2LSMnQ%3Dw876-h657-no&width=876&height=657" style="height: 100%; width: 100%;" /></picture></a></div><h1 class="title title-color vfld title" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-title"><a href="http://automata.cc/chiptune" class="text-decoration" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-title-a-0">chiptune</a></h1><div class="decoration divider" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-g-0-d-divider"></div></div><style type="text/css" rel="stylesheet" id="u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90-style-1">#u-b1d48014-1aa5-44de-8cd4-2f20dd31cc90.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }</style></section></div><div id="u85"></div></body></html>