<!DOCTYPE html><html><head><TITLE>Chaos Communication Camp 2015</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.15/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 {height: 7.61rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961:before{content: "{\"$-g-textual-0-title\":[19,25],\"$-g-textual-0-t-description\":[38,59,99,139,148,191,228,266,280,316,356]}"; display: none;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .title { font-weight: bold; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .text-decoration { border: 10px solid rgb(204, 204, 204); padding: 25px 50px 40px; text-align: center; top: 0px; }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual { text-align: left; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0{opacity: 0.88; z-index: 2; height: 7.61rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title{margin-top: -0.32rem; font-size: 0.56rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.65rem; width: 3.36rem; position: absolute; top: 0rem; left: 0.72rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 230, 230);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: bold;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 3.36rem; position: absolute; top: 3.61rem; left: 0.72rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-family: Roboto;font-weight: normal;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider{height: 1px; width: 0.12rem; position: absolute; top: 3.53rem; left: 0.72rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 {height: 1.87rem; width: 4.8rem; position: absolute; top: 7.61rem; left: 0rem;;background-color: rgb(41, 35, 35); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4:before{content: "{\"$-g-textual-0-t-description\":[32,51,69,97,124,152]}"; display: none;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .group.textual { text-align: left; }

#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0{opacity: 0.88; z-index: 2; height: 1.87rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0.06rem; left: 1.2rem; width: 2.4rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d {height: 0.34rem; width: 4.8rem; position: absolute; top: 9.6rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d:before{content: "{}"; display: none;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul { list-style: none; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol li, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0{font-size: 0.16rem; height: 0.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u47#u47{line-height: normal;font-weight: normal;}
html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.text-color, #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .text-color { color: rgb(243, 243, 243); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.title-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .title-color { color: rgb(230, 230, 230); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.text-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .text-color { color: rgb(243, 243, 243); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.text-color, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3607342231 .stack { display: inline-block; }
html #layout-5922488386 .stack { display: inline-block; }
html #layout-3040783181 .stack { display: inline-block; }

#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{height: 10.06rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 {height: 6.28rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961:before{content: "{\"$-g-textual-0-title\":[20],\"$-g-textual-0-t-description\":[59,123,148,211,271,280,316,370]}"; display: none;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .title { font-weight: bold; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .text-decoration { border: 10px solid rgb(204, 204, 204); padding: 25px 50px 40px; text-align: center; top: 0px; }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual { text-align: left; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0{opacity: 0.88; z-index: 2; height: 6.28rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title{margin-top: -0.32rem; font-size: 0.56rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.65rem; width: 5.04rem; position: absolute; top: 0rem; left: 1.08rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 230, 230);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: bold;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 5.04rem; position: absolute; top: 3.03rem; left: 1.08rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-family: Roboto;font-weight: normal;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider{height: 1px; width: 0.18rem; position: absolute; top: 2.91rem; left: 1.08rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 {height: 1.18rem; width: 7.2rem; position: absolute; top: 6.28rem; left: 0rem;;background-color: rgb(41, 35, 35); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4:before{content: "{\"$-g-textual-0-t-description\":[47,90,130]}"; display: none;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .group.textual { text-align: left; }

#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0{opacity: 0.88; z-index: 2; height: 1.18rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0.09rem; left: 1.8rem; width: 3.6rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d {height: 0.41rem; width: 7.2rem; position: absolute; top: 7.64rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d:before{content: "{}"; display: none;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul { list-style: none; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol li, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0{font-size: 0.16rem; height: 0.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u47#u47{line-height: normal;font-weight: normal;}
html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.text-color, #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .text-color { color: rgb(243, 243, 243); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.title-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .title-color { color: rgb(230, 230, 230); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.text-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .text-color { color: rgb(243, 243, 243); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.text-color, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3607342231 .stack { display: inline-block; }
html #layout-5922488386 .stack { display: inline-block; }
html #layout-3040783181 .stack { display: inline-block; }

#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{height: 8.23rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 {height: 5.85rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961:before{content: "{\"$-g-textual-0-title\":[20],\"$-g-textual-0-t-description\":[59,139,148,228,280,316]}"; display: none;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .title { font-weight: bold; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .text-decoration { border: 10px solid rgb(204, 204, 204); padding: 25px 50px 40px; text-align: center; top: 0px; }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual { text-align: left; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0{opacity: 0.88; z-index: 2; height: 5.85rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title{margin-top: -0.32rem; font-size: 0.56rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.65rem; width: 6.72rem; position: absolute; top: 0rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 230, 230);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: bold;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 6.72rem; position: absolute; top: 3.1rem; left: 1.44rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-family: Roboto;font-weight: normal;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider{height: 1px; width: 0.24rem; position: absolute; top: 2.95rem; left: 1.44rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 {height: 0.99rem; width: 9.6rem; position: absolute; top: 5.85rem; left: 0rem;;background-color: rgb(41, 35, 35); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4:before{content: "{\"$-g-textual-0-t-description\":[51,107]}"; display: none;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .group.textual { text-align: left; }

#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.99rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 2.4rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d {height: 0.48rem; width: 8.64rem; position: absolute; top: 7.08rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d:before{content: "{}"; display: none;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul { list-style: none; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol li, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0{font-size: 0.16rem; height: 0.48rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u47#u47{line-height: normal;font-weight: normal;}
html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.text-color, #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .text-color { color: rgb(243, 243, 243); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.title-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .title-color { color: rgb(230, 230, 230); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.text-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .text-color { color: rgb(243, 243, 243); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.text-color, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-587685913 .stack { display: inline-block; }
html #layout-8133792392 .stack { display: inline-block; }
html #layout-9036285281 .stack { display: inline-block; }

#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{height: 7.8rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 {height: 5.1rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961:before{content: "{\"$-g-textual-0-t-description\":[59,148,271,280,316]}"; display: none;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .title { font-weight: bold; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .text-decoration { border: 10px solid rgb(204, 204, 204); padding: 25px 50px 40px; text-align: center; top: 0px; }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual { text-align: left; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0{opacity: 0.88; z-index: 2; height: 5.1rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title{margin-top: -0.32rem; font-size: 0.56rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.65rem; width: 10.08rem; position: absolute; top: 0rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 230, 230);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: bold;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 10.08rem; position: absolute; top: 2.6rem; left: 2.16rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-family: Roboto;font-weight: normal;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.25rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider{height: 1px; width: 0.36rem; position: absolute; top: 2.37rem; left: 2.16rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 {height: 0.86rem; width: 14.4rem; position: absolute; top: 5.1rem; left: 0rem;;background-color: rgb(41, 35, 35); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4:before{content: "{\"$-g-textual-0-t-description\":[90]}"; display: none;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .group.textual { text-align: left; }

#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.86rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description{font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 3.6rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d {height: 0.63rem; width: 12.96rem; position: absolute; top: 6.32rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d:before{content: "{}"; display: none;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul { list-style: none; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol li, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0{font-size: 0.16rem; height: 0.63rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;font-weight: 500;}

#u47#u47{line-height: normal;font-weight: normal;}
html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.text-color, #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .text-color { color: rgb(243, 243, 243); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.title-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .title-color { color: rgb(230, 230, 230); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.text-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .text-color { color: rgb(243, 243, 243); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.text-color, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-587685913 .stack { display: inline-block; }
html #layout-8133792392 .stack { display: inline-block; }
html #layout-9036285281 .stack { display: inline-block; }

#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{height: 7.3100000000000005rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 {height: 6.13rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961:before{content: "{\"$-g-textual-0-title\":[20],\"$-g-textual-0-t-description\":[59,148,271,280,316]}"; display: none;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .title { font-weight: bold; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .text-decoration { border: 10px solid rgb(204, 204, 204); padding: 25px 50px 40px; text-align: center; top: 0px; }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual { text-align: left; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0{opacity: 0.88; z-index: 2; height: 6.13rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title{margin-top: -0.32rem; font-size: 0.7rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.81rem; width: 12.6rem; position: absolute; top: 0rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 230, 230);letter-spacing: 0.0200rem;;font-family: Merriweather;font-weight: bold;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 12.6rem; position: absolute; top: 3.03rem; left: 2.7rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-family: Roboto;font-weight: normal;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.31rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.31rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.31rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.31rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider{height: 0.02rem; width: 0.45rem; position: absolute; top: 2.74rem; left: 2.7rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 {height: 1.07rem; width: 17.99rem; position: absolute; top: 6.13rem; left: 0rem;;background-color: rgb(41, 35, 35); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4:before{content: "{\"$-g-textual-0-t-description\":[84]}"; display: none;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .group.textual { text-align: left; }

#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0{opacity: 0.88; z-index: 2; height: 1.07rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description{font-size: 0.23rem; line-height: 0.31rem; width: 9rem; position: absolute; top: 0.23rem; left: 4.5rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d {height: 0.78rem; width: 16.2rem; position: absolute; top: 7.65rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d:before{content: "{}"; display: none;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul { list-style: none; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol li, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0{font-size: 0.2rem; height: 0.78rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;font-weight: 500;}

#u47#u47{line-height: normal;font-weight: normal;}
html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.text-color, #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .text-color { color: rgb(243, 243, 243); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.title-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .title-color { color: rgb(230, 230, 230); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.text-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .text-color { color: rgb(243, 243, 243); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.text-color, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-872435139 .stack { display: inline-block; }
html #layout-3070100452 .stack { display: inline-block; }
html #layout-8969453012 .stack { display: inline-block; }

#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{height: 8.88rem;} 
 
}
@media (min-width: 1800px)   {


#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 {height: 4.09rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961#u-3e3ef135-9558-47ed-88cb-0ac4adab7961:before{content: "{\"$-g-textual-0-t-description\":[59,148,280,316]}"; display: none;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .title { font-weight: bold; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual .text-decoration { border: 10px solid rgb(204, 204, 204); padding: 25px 50px 40px; text-align: center; top: 0px; }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .group.textual { text-align: left; }

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0{opacity: 0.88; z-index: 2; height: 4.09rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title{margin-top: -0.32rem; font-size: 0.53rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.61rem; width: 12.6rem; position: absolute; top: 0rem; left: 2.7rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 230, 230);letter-spacing: 0.0100rem;;font-family: Merriweather;font-weight: bold;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 12.6rem; position: absolute; top: 2.02rem; left: 2.7rem;;color: rgb(243, 243, 243);letter-spacing: normal;font-family: Roboto;font-weight: normal;}
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(2){margin-top: 0.23rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(3){margin-top: 0.23rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(4){margin-top: 0.23rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description>p:nth-of-type(5){margin-top: 0.23rem;;}

#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider#u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider{height: 0.02rem; width: 0.45rem; position: absolute; top: 1.73rem; left: 2.7rem;;background-color: rgb(34, 34, 34);line-height: normal;color: rgb(0, 0, 0);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 {height: 0.92rem; width: 18rem; position: absolute; top: 4.09rem; left: 0rem;;background-color: rgb(41, 35, 35); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4:before{content: "{\"$-g-textual-0-t-description\":[119]}"; display: none;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .group.textual { text-align: left; }

#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0{opacity: 0.88; z-index: 2; height: 0.92rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description{font-size: 0.17rem; line-height: 0.23rem; width: 9rem; position: absolute; top: 0.23rem; left: 4.5rem;;background-color: rgba(0, 0, 0, 0);color: rgb(243, 243, 243);}
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d {height: 0.72rem; width: 16.2rem; position: absolute; top: 5.46rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d:before{content: "{}"; display: none;}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul { list-style: none; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ol li, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0{font-size: 0.15rem; height: 0.72rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;font-weight: 500;}

#u47#u47{line-height: normal;font-weight: normal;}
html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.text-color, #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4 .text-color { color: rgb(243, 243, 243); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-stack-bg { background-color: rgb(41, 35, 35); }

html #u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.title-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .title-color { color: rgb(230, 230, 230); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.text-color, #u-3e3ef135-9558-47ed-88cb-0ac4adab7961 .text-color { color: rgb(243, 243, 243); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.text-color, #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d .text-color { color: rgb(243, 243, 243); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }

html #u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-872435139 .stack { display: inline-block; }
html #layout-3070100452 .stack { display: inline-block; }
html #layout-8969453012 .stack { display: inline-block; }

#page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d{height: 6.63rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural align-top-center font_size_article text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal wide collapsed title-text 3e3ef135-9558-47ed-88cb-0ac4adab7961 allow-crop allow-filter allow-overlay article-stack textual w-title w-description w-text w-divider w-decoration stack" id="u-3e3ef135-9558-47ed-88cb-0ac4adab7961"><div class="group textual" id="u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0"><h1 class="title title-color text-decoration vfld title" id="u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-title">Chaos Communication Camp 2015</h1><div class="paragraph text text-color vfld text description" id="u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-t-description"><p>I went to CCCamp 2015 with The Grid / NoFlo / Flowhub team.</p><p>We hacked a bit on the rad1o and I stay working on Caliper, our image analytics pipeline.</p><p>We stayed at c-base village almost all the time. I met Henri's friend Rambo and started to work on some MIDI-to-Tesla coil software.</p><p>Lots of Club Mate and blinking LEDs.</p><p>Last night we were surprised by a storm and we had to evacuate the camp!</p></div><div class="decoration divider" id="u-3e3ef135-9558-47ed-88cb-0ac4adab7961-g-textual-0-d-divider"></div></div><style type="text/css" rel="stylesheet" id="u-3e3ef135-9558-47ed-88cb-0ac4adab7961-style-1">#u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-3e3ef135-9558-47ed-88cb-0ac4adab7961.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-box-to-stack-bg colors-bg-to-text-contrast-natural align-top-center font_size_article text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on h_uninverted horizontal wide collapsed text-only d4b69757-fe43-49c3-ab3e-3dbc13035eb4 allow-crop allow-filter allow-overlay article-stack textual w-description w-text stack" id="u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4"><div class="group textual" id="u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0"><div class="paragraph text text-color vfld text description" id="u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-g-textual-0-t-description"><p>For the last two days in Berlin we went to the Hot Underground HQ at Solmstrasse. I had a really nice time hanging out with Nick, Hannes, Jon, Gold and Mo.</p></div></div><style type="text/css" rel="stylesheet" id="u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4-style-1">#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-d4b69757-fe43-49c3-ab3e-3dbc13035eb4.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d allow-crop allow-filter allow-overlay stack" id="u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d"><div class="group links" id="u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0"><ul id="u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0"><li id="u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d-style-1">#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-links-block-b2dcf981-8334-4cb3-b4db-2fa1b5d34d8d.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u47"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.15/assets/cta.js" id="bodybase-script-1"></script></body></html>